.header-main

  width: 100%
  height: 100px
  text-align: center
  padding: 20px
  margin: auto
  overflow: hidden
  position: sticky
  background: rgb(2, 0, 36)
  top: 0
  z-index: 100


  .header-container
    width: 100%
    display: flex
    justify-content: center
    font-size: 20px
    color: white
    text-shadow: 2px 2px #222222
    box-sizing: border-box

    a
      color: white

    .account-bit
      width: 200px
      display: flex
      justify-content: space-between

  .title
    flex: 3
    order: 2
    margin-left: 320px

  .subtitle
    flex: 2
    order: 2

  .contact
    width: 100px
    flex: 1
    order: 3