.home-container
  width: 100%
  background: #ccc
  text-align: center
  padding: 20px
  display: flex
  flex-direction: column
  border-bottom: solid 3px #ff8330

  h1
    font-family: "BIZ UDMincho Medium"