@import url(https://fonts.googleapis.com/css?family=Lato:300)
html
  *
    transition: all 0.5s

body 
  font-family: Lato, sans-serif

.header-main
  background-color: #222222

.texto
  font-size: 96px
  text-align: center
  height: 800px
  line-height: 80vh
  text-shadow: 0 0 100px #000

.fade-in 
  animation: fadeIn ease 2s

.border-container
  width: 100%
  height: 100%
  padding: 0px 90px 0px 90px
  background-color: #222222


.back-container
  background-color: #dfdfdf

.strip-container
  text-align: center
  line-height: 266px
  background-color: #dfdfdf

  .box
    height: 230px
    width: 230px
    margin: 10px
    border-radius: 5px
    box-shadow: 0 5px 10px 0

  .strip-1
    display: flex
    justify-content: flex-start
    border-bottom: solid #222222

    .box
      background-color: #8959A8

  .strip-2
    display: flex
    justify-content: center
    border-bottom: solid #222222

    .box
      background-color: #718C00

  .strip-3
    display: flex
    justify-content: flex-end

    .box
      background-color: #B0413E

@keyframes fadeIn 
  0%
    opacity: 0

  100%
    opacity: 1

.filler
  height: 200px
  background-image: url("../images/theory-banner.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover